! X colors.
! Generated by 'wal'
*foreground:        #52505e
*background:        #f4f1f0
*.foreground:       #52505e
*.background:       #f4f1f0
emacs*foreground:   #52505e
emacs*background:   #f4f1f0
URxvt*foreground:   #52505e
XTerm*foreground:   #52505e
UXTerm*foreground:  #52505e
URxvt*background:   [100]#f4f1f0
XTerm*background:   #f4f1f0
UXTerm*background:  #f4f1f0
URxvt*cursorColor:  #52505e
XTerm*cursorColor:  #52505e
UXTerm*cursorColor: #52505e
URxvt*borderColor:  [100]#f4f1f0

! Colors 0-15.
*.color0: #f4f1f0
*color0:  #f4f1f0
*.color1: #a01c10
*color1:  #a01c10
*.color2: #0b5d46
*color2:  #0b5d46
*.color3: #545422
*color3:  #545422
*.color4: #1c4f9f
*color4:  #1c4f9f
*.color5: #942166
*color5:  #942166
*.color6: #185870
*color6:  #185870
*.color7: #52505e
*color7:  #52505e
*.color8: #575050
*color8:  #575050
*.color9: #913210
*color9:  #913210
*.color10: #2a5d08
*color10:  #2a5d08
*.color11: #774611
*color11:  #774611
*.color12: #5440a7
*color12:  #5440a7
*.color13: #8d0e9b
*color13:  #8d0e9b
*.color14: #0e577b
*color14:  #0e577b
*.color15: #52505e
*color15:  #52505e

! Black color that will not be affected by bold highlighting.
*.color66: #f4f1f0
*color66:  #f4f1f0

! Xclock colors.
XClock*foreground: #52505e
XClock*background: #f4f1f0
XClock*majorColor:  rgba:52/50/5e/ff
XClock*minorColor:  rgba:52/50/5e/ff
XClock*hourColor:   rgba:52/50/5e/ff
XClock*minuteColor: rgba:52/50/5e/ff
XClock*secondColor: rgba:52/50/5e/ff

! Set depth to make transparency work.
URxvt*depth: 32
