foreground   #15232C
background   #fdfefe
cursor       #15232C

color0       #fdfefe
color8       #939697
color1       #5690A7
color9       #5690A7
color2       #5CB1C9
color10      #5CB1C9
color3       #56BBD2
color11      #56BBD2
color4       #90A0A8
color12      #90A0A8
color5       #93BAC8
color13      #93BAC8
color6       #A1D6E3
color14      #A1D6E3
color7       #15232C
color15      #15232C
