! X colors.
! Generated by 'wal'
*foreground:        #15232C
*background:        #fdfefe
*.foreground:       #15232C
*.background:       #fdfefe
emacs*foreground:   #15232C
emacs*background:   #fdfefe
URxvt*foreground:   #15232C
XTerm*foreground:   #15232C
UXTerm*foreground:  #15232C
URxvt*background:   [100]#fdfefe
XTerm*background:   #fdfefe
UXTerm*background:  #fdfefe
URxvt*cursorColor:  #15232C
XTerm*cursorColor:  #15232C
UXTerm*cursorColor: #15232C
URxvt*borderColor:  [100]#fdfefe

! Colors 0-15.
*.color0: #fdfefe
*color0:  #fdfefe
*.color1: #5690A7
*color1:  #5690A7
*.color2: #5CB1C9
*color2:  #5CB1C9
*.color3: #56BBD2
*color3:  #56BBD2
*.color4: #90A0A8
*color4:  #90A0A8
*.color5: #93BAC8
*color5:  #93BAC8
*.color6: #A1D6E3
*color6:  #A1D6E3
*.color7: #15232C
*color7:  #15232C
*.color8: #939697
*color8:  #939697
*.color9: #5690A7
*color9:  #5690A7
*.color10: #5CB1C9
*color10:  #5CB1C9
*.color11: #56BBD2
*color11:  #56BBD2
*.color12: #90A0A8
*color12:  #90A0A8
*.color13: #93BAC8
*color13:  #93BAC8
*.color14: #A1D6E3
*color14:  #A1D6E3
*.color15: #15232C
*color15:  #15232C

! Black color that will not be affected by bold highlighting.
*.color66: #fdfefe
*color66:  #fdfefe

! Xclock colors.
XClock*foreground: #15232C
XClock*background: #fdfefe
XClock*majorColor:  rgba:15/23/2c/ff
XClock*minorColor:  rgba:15/23/2c/ff
XClock*hourColor:   rgba:15/23/2c/ff
XClock*minuteColor: rgba:15/23/2c/ff
XClock*secondColor: rgba:15/23/2c/ff

! Set depth to make transparency work.
URxvt*depth: 32
